<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Boost_Item1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\TNT_Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemsCrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\cls_Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\Effect_Stunned.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkTest.cs" Line="147" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>