<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemsCrate.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Boost_Item1.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Items\TNT_Item.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Utils\Global.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\ItemsCrate.cs" Line="25" Column="43" />
      <File FileName="Assets\Scripts\Items\cls_Item.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>